// out:media.css
@import 'mixins.less'; 
nav .container button.mn{
   display: none;
}
@media(max-width:1024px){
   header .container .head_l form .input{
      width: 160px;
      min-width: unset;
      position: relative;
      button{
         position: absolute;
         right: 0;
      }
   } 
   header .container .head_l .social,
   header .container .head_l .phone{
      padding: 21px 5px 16px 5px;
      font-size: 14px;
   }
   header .container .head_r button.cart{
      padding: 10px 28px 10px 22px;
      img {
         width: 35px;
      }
   }
   nav .container ul li a{
      font-size: 16px;
   }
   .slider_list-item .caption_title {
      font-size: 42px;
      line-height: 58px;
   }
   .slider_list-item {
      height: 411px;
   }
   footer .foot .cont {
      margin-top: 20px;
      font-size: 16px;
   }
   footer .copy ul li a{
      font-size: 16px;
   }
   footer .copyright {
      font-size: 14px;
   }
   .modal-xl {
      max-width: 95%;
   }
}

@media(max-width:768px){
   header .container .head_l .social{
      display: none;
   }
   header .container .head_r .auth{
      padding: 19px 12px 10px 10px;
   }
   header .container .head_r button{
      font-size: 14px;
   }
   header .container .head_l form{
      margin-right: 10px;
   }
   header .container .head_r button.cart img{
      width: 29px;
   }
   header .container .head_r button.cart{
      padding: 10px 19px 5px 15px;
   }
   header .container .head_l .phone {
      padding: 21px 5px 7px 5px;
      font-size: 14px;
  }
  header .container .head_r button.cart .cart_count {
   right: 10px;
   top: 10px;
  }
  nav img.logo{
   width: 110px;
   height: auto;
   height: 92px;
  }
  .products_type a{
     .fb(13%);
  }
  nav .container ul {
   display: inline-block;
   padding: 24px 0px;
   }
   nav .container ul li a {
      font-size: 14px;
      padding: 10px 2px;
  }
  .products_row .product{
     .fb(50%);
  }
  .advice .btitle {
     margin-bottom: 0px;
  }
  .advice img {
   display: block;
   margin: 30px auto 15px auto;
   }
   .btitle {
      margin-left: 0;
      margin-right: 0;
      font-size: 32px;
   }
   .quote .btitle a.more {
      width: 183px;
   }
   .quote_shadow {
      font-size: 66px;
      position: absolute;
      top: 27px;
      left: 49px;
   }
   footer .foot .cont{
      .fb(50%);
   }
   footer .copy{
      flex-wrap: wrap;
      .copyright {
         order:2;
         text-align: center;
         width: 100%;
      }
      ul{
         order:1;
         text-align: center;
         display: block;
         width: 100%;
         margin-bottom: 15px;
         li {
            display: inline-block;
            a {
            display: inline-block;
            margin-left: 0;
            padding: 0px 4px;

            }
         }
      }
   }
   footer .foot{
      flex-wrap: wrap;
      padding-left: 160px;
      position: relative;
      & > img {
         position: absolute;
         left: 0;
         top: 0;
      }
   }
}
.mobilemenu {
   display: none;
}
@media(max-width:600px){
   nav .container ul{
      display: none;
   }
   header .container .head_l form,
   header .container .head_l .phone{
      display: none;
   }
   header .container .head_r{
      .fb(100%);
   }
   .bgs{
      display: none;
   }
   .quote_shadow {
      font-size: 44px;
      position: absolute;
      top: 68px;
      left: 49px;
  }
  .modal.reg .modal-dialog .modal-body form .btns button{
     margin-top: 15px;
  }
  .proshow_right,
  .proshow_left,
  .modal.reg .modal-dialog .modal-body form .btns button,
  .modal.reg .modal-dialog .modal-body form .btns button.reg_btn,
  .carts_item-r,
  .carts_item-l,
  .products_row .product,
  footer .foot .cont{
   .fb(100%);
}
.carts_item-r{
   justify-content: flex-end;
}
nav .container{
   justify-content: space-between;
}
nav .container button.mn{
   display: block;
   position: relative;
   margin: unset;
   margin-top: 40px;
   right: unset;
   left:unset;
}
.carts_content{
   width: 100%;
}
.quotes_row,
.proshow_row,
.modal.reg .modal-dialog .modal-body form .btns,
.carts_item{
   flex-wrap: wrap;
}

.slider_list-item .caption {
   position: absolute;
   left: 0;
   top: 0;
   padding-top: 40px;
   font-size: 16px;
   z-index: 1;
}
.quotes_add{
   margin-bottom: 20px;
   display: inline-block;
}
.modal.reg .modal-dialog .modal-body{
   padding: 20px;
}
.carts_item-price {
   font-size: 18px;
   padding-top: 13px;
   padding-right: 14px;
   margin-right: auto;
}
.carts_item-title{
   text-align: right;
}
.carts_item-count {
   font-size: 28px;
   width: 40px;
   text-align: center;
   margin: 0px 3px;
   font-family: 'os-b';
   padding-top: 5px;
}
.slider_list-item img{
   height: auto;
   width: 100%;
   opacity: .5;
}
.slider_list-item .caption a.more {
   width: 200px;
   padding: 17px;
   color: #fff;
   border-radius: 10px;
   background-color: #9E413A;
   font-size: 16px;
   margin-top: 19px;
   display: inline-block;
   text-align: center;
}
.slider_list-item .caption_title {
   font-size: 32px;
   line-height: 46px;
}
  footer .foot{
   padding-left: 0px;
   position: relative;
   text-align: center;
      & > img {
         position: relative;
         left: 0;
         top: 0;
         margin: auto;

      }
   } 
   .products_type a{
      .fb(25%);
   } 
   .slider_list-item {
   height: 309px;
   }
   .page_wrapper.news{
      padding-left: 0;
      padding-right: 0;
   }
   .mobilemenu {
      position: fixed;
      top: 0;
      right: 0;
      
      background-color: #fff;
      height: 100%;
      display: block;
      z-index: 2;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      white-space: nowrap;
      .tr();
      
      color: #000;
      padding-top: 40px;
      text-align: center;
      width: 0;
      overflow: hidden;
      &.active {
         width: 100%;
      }
      ul {
         display: block;
         margin-bottom: 20px;
         padding-bottom: 20px;
         border-bottom: 1px solid #000;
         li {
            display: block;
            a {
               display: inline-block;
               color: #000;
               font-size: 18px;
               margin-bottom: 10px;
            }
         }
      }
      a.phone {
         display: block;
         color: #000;
         margin-bottom: 10px;
         img {
            filter: grayscale(100%);
            -webkit-filter: grayscale(100%); 
         }
      }
      &_close {
         position: absolute;
         right: 10px;
         top: 0px;
         span {
            font-size: 34px;
            color: #000;
         }
      }
   }
   .cabinet_item b{
      min-width: unset;
      display: block;
   }
   .page_head h1{
      font-size: 36px;
   }
}