// out:style.css
@import 'mixins.less'; 

header {
   .container{
      .df(); 
      .head{
         font-size: 16px;
         &_l {
            .df(); 
            .phone {
               padding: 21px 10px;    
               padding-bottom: 0;
            }
            form {
               padding: 20px 0px;
               padding-bottom: 0;
               margin-right: 20px;
               .input {
                  border-bottom: 1px solid #fff;
                  min-width: 230px;
                  position: relative;
                 input {
                    color: #fff;
                    width: 90%;
                 }    
                 button {
                    color: #fff;
                 }
               }
            }
            .social {
               padding: 20px;
               padding-bottom: 0;
               a {
                  display: inline-block;
                  margin: 0px 3px;
               }
            }
         }
         &_r {
            .df();
            .auth {
               padding: 24px 30px;
               padding-bottom: 0;
            }
            button {
               color: #fff;
               &.cart {
                  background-color: @red;
                  padding: 14px 34px 14px 28px;
                  position: relative;
                  margin-bottom: -15px;
                  .cart_count {
                     position: absolute;
                     right: 20px;
                     top: 7px;
                     background-color: #fff;
                     color: @red;
                     border-radius: 50%;
                     width: 22px;
                     height: 22px;
                  }
               }
            }
         }
      }
   }
}
nav {

   .container {
      position: relative;
      .df();
      justify-content: center;
      button.mn {
         width: 21px;
         position: absolute;
         left: 20px;
         top: 0;
         bottom: 0;
         margin: auto;
         height: 21px;
         i {
            height: 2px;
            width: 100%;
            background-color: @red;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            left: 0;
            right: 0;
            &:after,
            &:before {
               height: 2px;
               width: 100%;
               background-color: @red;
               position: absolute;
               top: -8px;
               left: 0;
               right: 0;
               margin: auto;
                  content: '';

            }
            &:after {
               top:unset;
               bottom: -8px;
            }
         }
      }
      ul {
         display: inline-block;
         padding: 40px 0px;
         li {
            display: inline-block;
            a {
               display: inline-block;
               font-size: 18px;
               font-family: 'os-l';
               padding: 10px 8px;
            }
         }
      }
   }
} 
.btitle {
   text-align: center;
   font-family: 'neucha';
   font-size: 48px;

   margin: 30px;
}
.slider {
   margin-bottom: 40px;
   &_list {
      &-item{
         height: 511px;
         position: relative;
         width: 100%;
         .caption {
            position: absolute;
            left: 0;
            top: 0;
            padding-top: 60px;
            font-size: 24px;
            z-index: 1;
            &_title {
               font-size: 48px;
               line-height: 77px;
               font-family: 'neucha';
               margin-bottom: 10px;
               text-transform: uppercase;
            }
            a.more {
               width: 241px;
               padding: 17px;
               color: #fff;
               border-radius: 10px;
               background-color: @red;
               font-size: 18px;
               margin-top: 40px;
               display: inline-block;
               text-align: center;
            }
            
         }
         img {
            position: absolute;
            height: 100%;
            width: auto;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            display: block;
         }
      }
   }
} 
a:hover {
   color: #fff;
}
.products{
   &_type {
      border-top: 2px solid @red;
      .df();
      overflow: auto;
      a {
         .fb(9%);
         display: block;
         padding: 10px;
         text-align: center;
         font-family: 'neucha';
         font-size: 18px;
         border-top: 3px solid #000;
         img {
            max-width: 120px;
            display: block;
            width: 100%;
            height: auto;
            margin: auto;
         }
         &.active {
            border-top: 3px solid @red;
         }
      }
   }
   &_row {
      .df();
      flex-wrap: wrap;
      margin-left: -10px;
      margin-right: -10px;
      .product {
         .fb(25%);
         padding: 10px;
         &_body {
            background-color: @lblack;
            padding: 25px;
            position: relative;
            text-align: center;
            &-info {
               position: absolute;
               width: 100%;
               left: 0;
               right: 0;
               top: 0;
               .df();
               padding: 10px;
            }
            &-img {
               display: block;
               width: 100%;
               height: auto;
               margin-bottom: 10px;
               cursor: pointer;
            }
            &-title {
               font-size: 24px;
               font-family: 'neucha';
               cursor: pointer;
               &:hover {
                  color: inherit;
               }
            }
            &-desc {
               font-size: 14px;
               margin-bottom: 10px;
               min-height: 60px;
            }
            &-action {
               .df();
               .price {
                  font-size: 14px;
                  b {
                     font-size: 20px;
                  }
               }
               .add {
                  .df();
                  &-count {
                     font-size: 20px;
                     width: 25px;
                     padding: 1px 0px;
                  }
               }
            }   
         }
         
      }
   }
}
.advice {
   padding: 40px 0px;
   text-align: center;
   font-size: 14px;
   &_title {
      font-size: 32px;
      font-family: 'neucha';
      margin-bottom: 15px;
      padding-bottom: 15px;
      position: relative;
      &:after {
         content: '';
         position: absolute;
         width: 67px;
         height: 1px;
         background-color: #fff;
         margin: auto;
         bottom: 0;
         left: 0;
         right: 0;
      }
   }
   img {
      display: block;
      margin: 0px auto 15px auto;
   }
}
.quote {
   padding: 40px 0px;
   .container{
      position: relative;
   }
   &_shadow {
      font-size: 77px;
      position: absolute;
      top: 50px;
      left: 100px;
      font-family: 'os-s';
      opacity: 0.1;
   }
   .btitle {
      position: relative;
      a.more {
         position: absolute;
         right: 0;
         top: 0;
         bottom: 0;
         margin:auto;
         width: 241px;
         height: 47px;
         padding: 12px;
         font-family: 'os-l';
         color: #fff;
         border-radius: 10px;
         background-color: @red;
         font-size: 14px;
         display: inline-block;
         text-align: center;
      }
   }
   &_list {
      &-item {
         padding: 5px;
         img {
            width: 100%;
            border-radius: 10px;
         }
      }
   }
}
.map {
   height: 340px;
   background-color: #ccc;
   &.big {
      height: 700px;
   }
}
footer {
   padding: 40px 0px;
   .copy {
      .df();
      &right{
         font-size: 16px;
         opacity: 0.5;
      }
      ul {
         padding-top: 20px;
         li {
            display: inline-block;
            a {
               display: inline-block;
               color: #fff;
               font-size: 18px;
               font-family: 'os-l';
               margin-left: 15px;
            }
         }
      }
   }
   .foot {
      position: relative;
      .df();
      .cont {
         margin-top: 20px;
         font-size: 18px;
         font-family: 'os-s';
         a {
            display: inline-block;
            margin-right: 10px;
            img {
               width: 30px;
            }
         }
         &_title {
            margin-bottom: 10px;
            font-size: 14px;
            opacity: 0.5;
         }
      }
   }
}
.carts {
   position: fixed;
   height: 100%;
   background-color: rgba(0,0,0,0.1);
   top: 0;
   right: -100px;
   z-index: 9;
   width: 0;
   overflow: hidden;
   .tr();
   &.show{
      right: 0;
      width: 100%;
   }
   &_content {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      padding: 25px;
      background-color: #fff;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      color: #000;
      width: 700px;
      overflow: auto;
      padding-bottom: 30px;
   }
   &_close {
      position: absolute;
      right: 10px;
      top: 0px;
      span {
         font-size: 34px;
      }
   }
   &_title {
      font-size: 30px;
      font-family: 'os-b'; 
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 20px;
   }
   &_list {
      border-top: 1px solid #A1A1A1;
   }
   &_item {
      padding: 16px 0px;
      border-bottom: 1px solid #A1A1A1;
      .df();
      &-img {
         width: 113px;
         height: 76px;
         background-size: cover;
         background-repeat: no-repeat;
         background-position: center;
      }
      &-title {
         font-size: 18px;  
         font-family: 'os-b';
         line-height: 20px;
         padding-top: 13px;
         padding-left: 10px;
      }
      &-price {
         font-size: 18px;
         padding-top: 24px;
         padding-right: 14px;
      }
      &-count {
         font-size: 28px;
         width: 40px;
         text-align: center;
         margin: 0px 3px;
         font-family: 'os-b';
         padding-top: 16px;
      }
      &-l {
         .df();
      }
      &-r {
         // padding-top: 19px;
         .df();
         button {

         }
      }
   }
   &_sum {
      .df();
      font-size: 24px;
      font-family: 'os-b';
      padding: 15px 0px;
      border-bottom: 1px solid #A1A1A1;
   }
   .order {
      display: block;
      width: 100%;
      margin-top: 30px;
      input[type=submit]{
         padding: 15px 30px;
         margin-top: 20px;
         border-radius: 10px;
         border:0;
         text-align: center;
         background-color: @red;
         display: inline-block;
         color: #fff;
      }
      .pay {
         &_title {
            font-size: 18px;
            font-family: 'os-s';
            color: #000;
            margin-bottom: 20px;
         }
         input{
            display: none;
            &:checked + label{
               color: @red;
               &:after{
                  border-color:@red;
                  background-color: @red;
               }
            }
         }
         &_row{
            .df();
            label {
               font-size: 16px;
               padding-left: 25px;
               position: relative;
               &:after {
                  content:'';
                  border:1px solid #000;
                  border-radius: 50%;
                  width: 16px;
                  height: 16px;
                  position: absolute;
                  left: 0;
                  top: 0;
                  bottom: 0;
                  margin:auto;
               }
            }
         }
      }
      &_title {
         font-size: 24px;
         text-align: center;
         font-family: 'os-b';
         margin-bottom: 20px;
      }
      .btns {
         .df();
         button {
            .fb(49%);
            padding: 15px;
            border-radius: 10px;
            border:1px solid #000;
            text-align: center;
            &.reg_btn {
               background-color: @red;
               border:0;
               color: #fff;
            }
         }
      }
      .input {
         padding-top: 30px;
         position: relative;
         margin-bottom: 20px;
         &_info {
            font-size: 12px;
            color: #707070;
            margin-top: 5px;
            margin-bottom: 25px;
         }
         label {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            font-size: 18px;
            font-family: 'os-s';
            color: #000;
            
         }
         textarea,
         input{
            display: block;
            width: 100%;
            border-bottom: 2px solid #000;
            resize:none;
            &:focus {
               &+label {
                  // font-size: 12px;
                  
               }
            }
         }
      }
   }
}
.proshow {
   .modal-content{
      .products {
         padding-top: 20px;
         .btitle {
            margin-top: 0;
            font-size: 32px;
            margin-bottom: 15px;
         }
         .product {
            &_body {
               background-color: #ECECEC;
               &-title {
                  color: #000;
                  cursor: pointer;
               }
            }
         }
      }
      color: #000;
      button.close {
         position: absolute;
         right: 10px;
         top: 0px;
         z-index: 2;
         span {
            font-size: 34px;
         }
      }
   }
   &_row {
      .df();
   }
   &_left {
      .fb(40%);
   }
   &_right {
      .fb(58%);
   }
   &_img {
      // height: 400px;
      img {
         width: 100%;
         height: auto;
      }
   }
   &-info {
      img {
         width: auto;
      }
   }
   &_title {
      font-size: 32px;
      font-family: 'os-b';
      margin-top: 15px;
      margin-bottom: 10px;
   }
   &_desc {
      font-size: 16px;
   }
   &-action {
      margin-top: 15px;
      padding: 15px 0px;
      border-top: 1px solid #A1A1A1;
      border-bottom: 1px solid #A1A1A1;
      .df();
      .price {
         font-size: 18px;
         b {
            font-size: 32px;
         }
      }
      .add{
         .df();
         &-count {
            font-size: 32px;
            width: 60px;
            text-align: center;
         }
      }
   }

}
.modal.reg {
   .modal-dialog {
      .modal-content {
         border-radius: 10px;
      }
      .modal-header {
         padding: 0;
         position: relative;
         border:0;
         z-index: 1;
         button {
            right: 10px;
            top: 6px;
            position: absolute;
            span {
               font-size: 34px;
               color: #000;
               opacity: 1;
            }
         }
      }
      .modal-body {
         color: #000;
         padding: 50px;
         h5 {
            text-align: center;
            text-transform: uppercase;
            font-family: 'os-s';
            margin-bottom: 30px;
            font-weight: bold;
            font-size: 24px;
         }
         form {
            display: block;
            width: 100%;
            .btns {
               .df();
               button {
                  .fb(49%);
                  padding: 15px;
                  border-radius: 10px;
                  border:1px solid #000;
                  text-align: center;
                  &.reg_btn {
                     background-color: @red;
                     border:0;
                     color: #fff;
                  }
               }
            }
            
            .input {
               padding-top: 30px;
               position: relative;
               &_info {
                  font-size: 12px;
                  color: #707070;
                  margin-top: 5px;
                  margin-bottom: 25px;
               }
               label {
                  position: absolute;
                  left: 0;
                  top: 0;
                  width: 100%;
                  font-size: 18px;
                  font-family: 'os-s';
                  color: #000;
                  .tr();
               }
               textarea,
               input{
                  display: block;
                  width: 100%;
                  border-bottom: 2px solid #000;
                  &:focus {
                     &+label {
                        font-size: 12px;
                        
                     }
                  }
               }
               textarea{
                  margin-bottom: 15px;
                  height: 100px;
                  resize:none;
               }
            }
         }
      }
   }
}
.bgs {
   position: absolute;
   top: 500px;
   z-index: -1;
   height: 100%;
   width: 100%;
   overflow: hidden;
   max-height: 600px;
   img{
      &.pict1 {
         position: absolute;
         top: 0px;
         left: 0;
         width: 200px;
         z-index: -1;
      }
      &.pict2 {
         position: absolute;
         top: 200px;
         left: 0;
         width: 100px;
         z-index: -1;
      }
      &.pict3 {
         position: absolute;
         top: 300px;
         left: 0;
         width: 100px;
         z-index: -1;
      }
      &.pict4 {
         position: absolute;
         top: 100px;
         right: 0;
         width: 200px;
         z-index: -1;
      }
      &.pict5 {
         position: absolute;
         top: 250px;
        right: 0;
         width: 100px;
         z-index: -1;
      }
   }
}

.page {
   &_wrapper {
      background-color: #131312;
      position: relative;
      margin-top: -100px;
      padding: 25px;
      font-size: 18px;
      line-height: 30px;
      margin-bottom: 100px;
      z-index: 1;
      &.white {
         background-color: #fff;
         color: #000;
      }
      .cont {
         text-align: center;
         font-size: 16px;
         font-family: 'os-s';
         padding-bottom: 50px;
         .ctitle {
            font-size: 20px;
            font-family: 'os-b';
            margin-bottom: 10px;
            margin-top: 20px;
         }
      }
      &.news {
         background: unset;

      }
      .news {
         &_body {
            background-color: #fff;
            border-radius: 10px;
            color: #000;
            overflow: hidden;
            margin-bottom: 30px;
         }
         &_img {
            height: 250px;
            display: block;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            .tr();
            &:hover {
               background-size: 120%;
            }
         }
         &_text {
            padding: 15px;
         }
         &_title {
            font-size: 18px;  
            color: #000;
            font-family: 'os-b';
         }
         &_date {
            font-size: 12px;
         }
         &_desc {
            font-size: 14px;
            line-height: 22px;
            max-height: 88px;
            overflow: hidden;
         }
      }
   }
   &_head {
      border-top: 2px solid @red;
      background:url(../img/pagebg.jpg) no-repeat center center/cover;
      height: 285px;
      position: relative;
      vertical-align: middle;
      color: #fff;
      width: 100%;
      text-align: center;
      ul {
         display: block;
         text-align: center;
         position: absolute;
         top: 20px;
         width: 100%;
         left: 0;
         right: 0;
         margin:auto;
         z-index: 1;

         li {
            display: inline-block;
            color: #fff;
            padding: 0px 5px;
            a {
               font-family: 'os-b';
               display: inline-block;
               position: relative;
               &:after {
                  content: '/';
                  margin-left: 10px;
               }
            }
         }
      }
      &:after {
         content:'';
         position: absolute;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0; 
         background-color: rgba(0,0,0,0.5);
      }
      h1 {
         position: absolute;
         top: 0;
         bottom: 0;
         width: 100%;
         z-index: 1;
         text-align: center;
         left: 0;
         right: 0; 
         text-transform: uppercase;
         padding-top: 60px;
         font-family: 'os-b';
         font-size: 50px;
      }
   }
}
.quotes {
   &_row {
      .df();
   }
   &_title {
      font-size: 18px;
      font-family: 'os-b';
      margin-bottom: 1px;
   }
   &_add{
      background: @red;
      color:#fff;
      border-radius: 10px;
      padding: 5px 25px;
      border:0;
      font-size: 16px;
      font-family: 'os-b';
   }
   &_item {
      margin-bottom: 15px;
      padding-bottom: 15px;
      border-bottom: 1px solid @red;
      &.answer {
         padding-left: 40px;
         .quotes_item-title {
            b {
               font-family: 'os-b';
            }
         }
      }
      &-title {
         font-size: 14px;
         b {
            font-size: 16px;
            display: inline-block;
            padding-right: 10px;
            margin-right: 10px;
            border-right: 1px solid @red;
         }
      }
      &-body {
         font-size: 16px;
         margin-top: 10px;
      }
   }
}
.vacancy {
  border-bottom: 1px solid @red;
  font-size: 16px;
  padding-bottom: 15px;
  margin-bottom: 15px;
  &.noline {
     border-bottom: unset;
     margin-bottom: 0;
     padding-bottom: 0;
  }
  &_title {
     font-size: 24px;
     font-family: 'os-b';
     margin-bottom: 10px;
  } 
  b {
     font-size: 18px;
  }
  ul {
     display: block;
     margin-bottom: 10px;
     li {
        display: block;
        position: relative;
        padding-left: 20px;
        &:before {
           width: 7px;
           height: 7px;
           background-color: @red;
           border-radius: 50%;
           position: absolute;
           left: 0;  
           top:0;
           bottom:0;
           margin:auto;
           content:''; 
        }
     }
  }
}
.cabinet {
   &_list {
      max-height: 200px;
      overflow-y: scroll;
      margin-bottom: 10px;
      table {
         color: #fff;
         font-size: 14px;
      }
   }
   &_item {
      font-size: 16px;
      b {
         font-family: 'os-b';
         display: inline-block;
         min-width: 200px;
         font-weight: normal;
      }
   }
   &_body {
      border:2px solid @red;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 15px;
   }
   &_title {
      font-size: 24px;
      font-family: 'os-b';
      margin-bottom: 15px;
   }
   .more {
      display: inline-block;
      font-size: 14px;
      color: @red;
      font-family: 'os-b';
      margin-bottom: 0;
   }
}